# EntityLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  flake.nix  jitpack.yml  libs.versions.toml  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/me/tofaa/entitylib/: APIConfig.java  APISettings.java  EntityIdProvider.java  EntityLib.java  EntityLibAPI.java  EntityLibPlatform.java  EntityUuidProvider.java  Platform.java  TrackedEntity.java  UserLocaleProvider.java  WorldWrapper.java
api/src/main/java/me/tofaa/entitylib/container/: AbstractEntityContainer.java  ContainerImpl.java  EntityContainer.java
api/src/main/java/me/tofaa/entitylib/event/: CancellableEntityLibEvent.java  EntityLibEvent.java  EventBus.java  EventBusAsync.java  EventBusSync.java  EventHandler.java  EventListener.java  UserReceiveMetaUpdateEvent.java
api/src/main/java/me/tofaa/entitylib/event/types/: GeneralTrackingEvent.java  UserReceiveMetaUpdateEvent.java  UserRefreshEntityEvent.java  UserStopTrackingEntityEvent.java  UserTrackingEntityEvent.java
api/src/main/java/me/tofaa/entitylib/extras/: Color.java  CoordinateUtil.java  DyeColor.java  InvalidVersionException.java  Rotation.java  VersionChecker.java
api/src/main/java/me/tofaa/entitylib/extras/collections/: WeakLinkedHashSet.java
api/src/main/java/me/tofaa/entitylib/extras/skin/: CachedSkinFetcherImpl.java  ErroredTextureProperties.java  SFBImpl.java  SFUtils.java  SkinFetcher.java  SkinFetcherImpl.java
api/src/main/java/me/tofaa/entitylib/meta/: CompatibilityIndex.java  EntityDataKey.java  EntityDataRegistry.java  EntityMeta.java  EntityMetadata.java  MappedMetadataKey.java  MetaConverterRegistry.java  MetaField.java  MetaFields.java  MetaOffsetConverter.java  MetaPropertiesRegistry.java  Metadata.java  MetadataKey.java  MultiMeta.java  UsedVersion.java  VersionCompatCheck.java  VersionedField.java  VersionedMetadataKey.java  WrapperEntityData.java
api/src/main/java/me/tofaa/entitylib/meta/display/: BlockDisplayMeta.java  ItemDisplayMeta.java  TextDisplayMeta.java
api/src/main/java/me/tofaa/entitylib/meta/mobs/: BeeMeta.java  FrogMeta.java  HoglinMeta.java  PandaMeta.java  PolarBearMeta.java  SnifferMeta.java  StriderMeta.java
api/src/main/java/me/tofaa/entitylib/meta/other/: AreaEffectCloudMeta.java  ArmorStandMeta.java  BoatMeta.java  EndCrystalMeta.java  EvokerFangsMeta.java  FallingBlockMeta.java  FishingHookMeta.java  ItemFrameMeta.java  PaintingMeta.java  PrimedTntMeta.java  TntMeta.java
api/src/main/java/me/tofaa/entitylib/meta/projectile/: ArrowMeta.java  BaseArrowMeta.java  DragonFireballMeta.java  EyeOfEnderMeta.java  ItemEntityMeta.java  LargeFireballMeta.java  ShulkerBulletMeta.java  SmallFireballMeta.java  ThrownEggMeta.java  ThrownEnderPearlMeta.java  ThrownExpBottleMeta.java  ThrownTridentMeta.java  WitherSkullMeta.java
api/src/main/java/me/tofaa/entitylib/meta/property/: IMetaProperties.java  MetadataProperty.java  SimpleProperty.java  WrapperProperty.java
api/src/main/java/me/tofaa/entitylib/meta/types/: AbstractArrowDataKeys.java  AbstractArrowMetaProperties.java  AbstractBoatDataKeys.java  AbstractBoatMetaProperties.java  AbstractChestBoatDataKeys.java  AbstractChestBoatMetaProperties.java  AbstractChestedHorseDataKeys.java  AbstractChestedHorseMetaProperties.java  AbstractCowDataKeys.java  AbstractCowMetaProperties.java  AbstractFishDataKeys.java  AbstractFishMetaProperties.java  AbstractGolemDataKeys.java  AbstractGolemMetaProperties.java  AbstractHorseDataKeys.java  AbstractHorseMetaProperties.java  AbstractHurtingProjectileDataKeys.java  AbstractHurtingProjectileMetaProperties.java  AbstractIllagerDataKeys.java  AbstractIllagerMetaProperties.java  AbstractMinecartContainerDataKeys.java  AbstractMinecartContainerMetaProperties.java  AbstractMinecartDataKeys.java  AbstractMinecartMetaProperties.java  AbstractNautilusDataKeys.java  AbstractNautilusMetaProperties.java  AbstractPiglinDataKeys.java  AbstractPiglinMetaProperties.java  AbstractSchoolingFishDataKeys.java  AbstractSchoolingFishMetaProperties.java  AbstractSkeletonDataKeys.java  AbstractSkeletonMetaProperties.java  AbstractThrownPotionDataKeys.java  (+353 more)
api/src/main/java/me/tofaa/entitylib/packetconversion/: CommonSpawningMethods.java  EntitySpawningMethod.java  ModernSpawningMethods.java
api/src/main/java/me/tofaa/entitylib/spawn/: SpawnPacketProvider.java  SpawnPacketProviders.java
api/src/main/java/me/tofaa/entitylib/storage/: ByteEntitySerializer.java  EntitySerializer.java  EntityStorage.java
api/src/main/java/me/tofaa/entitylib/tick/: TickContainer.java  Tickable.java
api/src/main/java/me/tofaa/entitylib/utils/: Check.java  ELVersion.java  GithubUpdater.java  PacketUtil.java  VersionUtil.java
api/src/main/java/me/tofaa/entitylib/ve/: ViewerEngine.java  ViewerEngineListener.java  ViewerRule.java
api/src/main/java/me/tofaa/entitylib/wrapper/: EntityTriggers.java  WrapperEntity.java  WrapperEntityAttributes.java  WrapperEntityCreature.java  WrapperEntityEquipment.java  WrapperEntityPotionEffect.java  WrapperExperienceOrbEntity.java  WrapperLivingEntity.java  WrapperPerPlayerEntity.java  WrapperPlayer.java
code-gen/: build.gradle  build.gradle.kts
code-gen/src/main/java/me/tofaa/entitylib/codegen/: ClassWriter.java  DataTypeMapper.java  EntityFieldsCodeGen.java  EntityNode.java  FieldData.java  Main.java  MetaClass.java  MetaMethod.java  MetaOffset.java  MetadataClass.java  PropertyNode.java  TypeHolder.java  TypeMapping.java  TypeToken.java  VersionCheck.java
code-gen/src/main/resources/: EntityMeta.json  offset-calculator.json
test-plugin/: .gitignore  build.gradle  build.gradle.kts
test-plugin/src/main/java/me/tofaa/entitylib/: EntityLibPlugin.java  SpawnClickableFrogCommand.java  TestCommand.java  TestDisplayCommand.java  TestEntityCommand.java
test-plugin/src/main/java/me/tofaa/testentitylib/: TestEntityLibPlugin.java  TestHologramsCommand.java  TestMassivePigCommand.java  TestPlayerCommand.java  TestTextDisplayCommand.java
test-plugin/src/main/resources/: plugin.yml
(+339 files in other folders)
