plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

allprojects {

    project.ext.adventureVersion = '4.15.0'
    project.ext.adventureDependencies = ["net.kyori:adventure-api:${adventureVersion}",
                                         "net.kyori:adventure-text-serializer-gson:${adventureVersion}",
                                         "net.kyori:adventure-text-serializer-legacy:${adventureVersion}",
                                         "net.kyori:adventure-nbt:${adventureVersion}"]

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'me.tofaa.entitylib'
    version = '2.0-SNAPSHOT'

    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8
    java {
        withSourcesJar()
        withJavadocJar()
    }


    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io/'
        }
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'codemc-repo'
            url = 'https://repo.codemc.io/repository/maven-releases/'
        }
        maven {
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven { url = "https://repo.codemc.org/repository/maven-public/" }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}


dependencies {
    compileOnlyApi 'com.github.retrooper.packetevents:spigot:2.2.0'
}

