plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'EntityLib'
//include 'test-plugin'
include 'api'
include 'platforms:spigot'
findProject(':platforms:spigot')?.name = 'spigot'
include 'common'

if (!Boolean.parseBoolean(System.getenv("JITPACK"))) {
    include 'code-gen'
    include 'test-plugin'
}
include 'platforms:velocity'
findProject(':platforms:velocity')?.name = 'velocity'

