plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    //id("io.papermc.paperweight.userdev") version "1.5.11"
    id 'xyz.jpenilla.run-paper' version '2.2.2'
}

group = 'me.tofaa.peentitymeta'
version = '1.0-SNAPSHOT'
// java 21
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-releases/'
    }
    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT')
    compileOnly('com.github.retrooper:packetevents-spigot:' + peVersion)
//    implementation(project(":platforms:spigot"))
    implementation(project(":platforms:spigot"))
}


runServer {
    minecraftVersion("1.21")
    downloadPlugins {
        modrinth("packetevents", "MfD5eOYA")
    }
}