
// jdk 17
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.github.retrooper.packetevents:api:2.2.0'
    implementation 'org.jetbrains:annotations:24.0.0'
}
