plugins {
    id 'java'
    id 'java-library'
}

group = 'me.tofaa.entitylib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains:annotations:24.0.0'

    compileOnlyApi(adventureDependencies)
    compileOnlyApi 'com.github.retrooper.packetevents:api:2.2.0'
}
